driver=org.apache.derby.jdbc.EmbeddedDriver
url=jdbc:derby:DB;create=true

PARKINGTIME=/Users/lukemason/Downloads/ParkingTime.csv
PARKINGBAY=/Users/lukemason/Downloads/ParkingBay.csv
STREET=/Users/lukemason/Downloads/Street.csv